[Interface]
PrivateKey = eE0qK559dAj/93JAuaOnxps+j7XmsYBih5SQfIwU+V0=
Address = 11.0.0.200/32
DNS = 200.200.200.103

[Peer]
PublicKey = sRi8EmpbnGFjMBnmQxgSVjI2K/oogeEeqezdXAN74UQ=
AllowedIPs = 11.0.0.0/24, 200.200.200.103/32
Endpoint = e1f20f7eb9ff.sn.mynetname.net:13231
PersistentKeepalive = 25
